📖 КНИГА АЛГОРИТМА: УМНЫЙ ПЛАНИРОВЩИК ПЕЧАТИ
ГЛАВА 1: ОСНОВНАЯ ЗАДАЧА
Цель алгоритма: Создать оптимальный план печати 3D-изделий на ферме принтеров, чтобы:

✅ Все заказы были готовы к 8:00 следующего дня

✅ Оператор физически успевал управлять печатью в рабочее время (9:00-16:00)

✅ Использовалось минимальное количество принтеров

✅ Ночное время использовалось максимально эффективно

ГЛАВА 2: КЛЮЧЕВЫЕ ОГРАНИЧЕНИЯ
2.1. Человеческий фактор (самое важное!)
text
ОПЕРАТОР:
- Присутствует: 9:00 - 16:00 (7 часов)
- Может: запустить печать, снять готовое, запустить следующее
- Не может: появиться после 16:00 или до 9:00
- В 16:00: ставит последнюю печать на ночь и уходит
2.2. Временные окна
text
СУТКИ разбиты на 3 периода:
1. УТРО (9:00-16:00): Оператор ПРИСУТСТВУЕТ
   - Можно запускать несколько печатей
   - Каждая должна завершиться ДО 16:00
   
2. НОЧЬ (16:00-08:00): Оператор ОТСУТСТВУЕТ
   - Можно запустить ТОЛЬКО ОДНУ печать на принтер
   - Печать должна завершиться ДО 8:00
   
3. УТРО 8:00: ВСЁ должно быть готово!
2.3. Технические ограничения
text
ПРИНТЕР:
- Одновременно печатает 1 изделие/партию
- Между печатями нужна смена филамента (15-30 мин)
- Варианты печати для каждого изделия:
  • 1 шт = X часов
  • 2 шт = Y часов  
  • 3 шт = Z часов
  (из файла products.json)
ГЛАВА 3: МАТЕМАТИКА ОДНОГО ПРИНТЕРА
3.1. Что может сделать 1 принтер за сутки?
text
ФОРМУЛА:
Максимум_за_сутки = Макс(ДЕНЬ) + Макс(НОЧЬ)

где:
ДЕНЬ = печать_X + печать_Y (X+Y ≤ 7 часов)
НОЧЬ = печать_Z (Z ≤ 16 часов)

X, Y, Z выбираются из вариантов печати изделий
3.2. Пример расчета для "Хорек белый"
text
Из products.json:
- 1 хорек = 3 часа
- 2 хорька = 5 часов
- 3 хорька = 7 часов

РАСЧЕТ:
ДЕНЬ (максимум за 7 часов):
• Вариант А: 1+1+1 = 3 хорька (3+3+3=9ч) ✗ НЕЛЬЗЯ! >7ч
• Вариант Б: 1+1 = 2 хорька (3+3=6ч) ✓ МОЖНО
• Вариант В: 2 = 2 хорька (5ч) ✓ МОЖНО

НОЧЬ (максимум за 16 часов):
• 3 хорька = 7 часов ✓ МОЖНО

ИТОГО 1 принтер максимум:
ДЕНЬ: 2 хорька + НОЧЬ: 3 хорька = 5 хорьков за сутки
ГЛАВА 4: АЛГОРИТМ РАСПРЕДЕЛЕНИЯ (ШАГ ЗА ШАГОМ)
ШАГ 0: Подготовка данных
text
1. Загружаем заказы из Google Sheets:
   - Столбец B: название изделия
   - Столбец C: количество
   Пример: {"Хорек белый": 8, "Хорек серый": 1}

2. Загружаем базу изделий из products.json:
   - Варианты печати для каждого изделия
   - Время печати для каждого варианта
ШАГ 1: Для каждого изделия отдельно
text
Не смешиваем разные изделия! 
Хорьков печатаем отдельно, крокодилов отдельно.
ШАГ 2: Пытаемся выполнить на 1 принтере
text
Если нужно_количество ≤ максимум_1_принтер:
   • Распределяем на 1 принтер оптимально
   • ГОТОВО!

Если нужно_количество > максимум_1_принтер:
   • 1 принтер = загружаем МАКСИМАЛЬНО
   • Переходим к ШАГУ 3
ШАГ 3: Расчет остатка
text
остаток = нужно_количество - максимум_1_принтер

Пример: Нужно 8 хорьков, 1 принтер = 5 хорьков
остаток = 8 - 5 = 3 хорька
ШАГ 4: Проверка - можно ли остаток сделать ЗА ДЕНЬ?
text
Ключевой вопрос: 
"Можно ли напечатать [остаток] изделий только днем (до 16:00)?"

Правила проверки:
1. Считаем МАКСИМУМ что можно сделать за день (≤7 часов)
2. Сравниваем: остаток ≤ максимум_за_день ?

Пример для 3 хорьков:
- Максимум за день = 2 хорька (6 часов)
- 3 ≤ 2? НЕТ! → Нельзя сделать за день
ШАГ 5: Решение по второму принтеру
text
СЦЕНАРИЙ А (можно сделать за день):
   • 2 принтер = загружаем ЧАСТИЧНО (только день)
   • Ночь на 2 принтере ОСТАЕТСЯ СВОБОДНОЙ
   • Её можно использовать для других заказов!

СЦЕНАРИЙ Б (НЕЛЬЗЯ сделать за день):
   • 2 принтер = загружаем ПОЛНОСТЬЮ (максимум)
   • Получается "лишняя" продукция (запас)
ШАГ 6: Если нужно еще принтеры
text
Повторяем ШАГИ 3-5:
- 3 принтер добавляем только если предыдущих не хватило
- Каждый новый принтер проверяем по тем же правилам
ГЛАВА 5: РЕАЛЬНЫЕ ПРИМЕРЫ РАБОТЫ
Пример 1: Хорек белый × 8
text
ШАГ 1: 1 принтер максимум = 5 хорьков
ШАГ 2: 8 > 5 → нужен 2 принтер
ШАГ 3: остаток = 3 хорька
ШАГ 4: можно ли 3 хорька за день?
       - Максимум за день = 2 хорька
       - 3 ≤ 2? НЕТ!
ШАГ 5: СЦЕНАРИЙ Б → 2 принтер загружаем ПОЛНОСТЬЮ (5 хорьков)
ИТОГО: 5 + 5 = 10 хорьков (лишние 2 = запас)
Пример 2: Хорек белый × 7 (важный пример!)
text
ШАГ 1: 1 принтер максимум = 5 хорьков
ШАГ 2: 7 > 5 → нужен 2 принтер  
ШАГ 3: остаток = 2 хорька
ШАГ 4: можно ли 2 хорька за день?
       - Максимум за день = 2 хорька
       - 2 ≤ 2? ДА! ✓
ШАГ 5: СЦЕНАРИЙ А → 2 принтер загружаем ЧАСТИЧНО:
       • День: 2 хорька (9:00 и 12:00)
       • Ночь: СВОБОДНА (для других заказов!)
ИТОГО: 5 + 2 = 7 хорьков ✅
Пример 3: Крокодил × 4 (1шт=5ч, 2шт=11ч)
text
ШАГ 1: 1 принтер максимум:
       • День: 1 крокодил (5ч) → 14:00
       • После 14:00 ничего не успеваем!
       • Ночь: 2 крокодила (11ч) → 03:00
       ИТОГО: 3 крокодила
ШАГ 2: 4 > 3 → нужен 2 принтер
ШАГ 3: остаток = 1 крокодил
ШАГ 4: можно ли 1 крокодил за день? ДА! (5ч ≤ 7ч)
ШАГ 5: СЦЕНАРИЙ А → 2 принтер:
       • День: 1 крокодил (9:00-14:00)
       • Ночь: СВОБОДНА
ИТОГО: 3 + 1 = 4 крокодила ✅
ГЛАВА 6: ОПТИМИЗАЦИИ И ХИТРОСТИ
6.1. Почему не смешиваем изделия на одном принтере?
text
• Разный филамент = больше времени на смену
• Сложнее считать
• Риск ошибок оператора
• Проще когда принтер весь день печатает одно изделие
6.2. Что делать с "лишней" продукцией?
text
1. Создать запас на будущие заказы
2. Учесть в следующих расчетах  
3. Если много лишнего - пересмотреть варианты печати
6.3. Свободная ночь на втором принтере - это ВЫИГРЫШ!
text
• Можно выполнить часть другого заказа
• Можно сделать тестовую печать
• Можно почистить/обслужить принтер
• Резерв на случай срочного заказа
ГЛАВА 7: ОСОБЫЕ СЛУЧАИ
7.1. Если не успеваем к дедлайну
text
Алгоритм ДОЛЖЕН:
1. Четко сказать: "Не успеваем!"
2. Показать сколько не хватает
3. Предложить решения:
   • Начать раньше (если можно)
   • Добавить еще принтеры
   • Упростить изделия (если есть варианты)
7.2. Если оператор придет в выходной
text
Можно добавить настройку:
"Особые дни": {"время_начала": "12:00", "время_окончания": "14:00"}

Алгоритм пересчитает с учетом сокращенного дня
7.3. Срочные заказы
text
Пока не реализовано, но можно добавить:
• Приоритеты заказов
• "Вытеснение" менее важных задач
• Ночная перепланировка
ГЛАВА 8: ЧТО ВИДИТ ОПЕРАТОР
8.1. Утренний план (9:00)
text
🎯 ПЛАН НА СЕГОДНЯ:

🔸 ПРИНТЕР 1 (Хорек белый):
   9:00 → Запустить: 1 хорек (3ч)
   ⚠️ 12:00 → Снять, запустить: 1 хорек (3ч)
   ⚠️ 15:00 → Снять
   ⚠️ 16:00 → Запустить: 3 хорька на ночь (7ч)

🔸 ПРИНТЕР 2 (Хорек белый):
   9:00 → Запустить: 1 хорек (3ч)
   ⚠️ 12:00 → Снять, запустить: 1 хорек (3ч)
   ⚠️ 15:00 → Снять
   (НОЧЬ СВОБОДНА)

✅ ЗАВТРА К 8:00 БУДЕТ ГОТОВО:
   • Хорек белый × 7
   • (Ночь на принтере 2 свободна для других заказов)
8.2. Контрольные точки
text
Алгоритм напоминает:
• Что делать в 12:00
• Что делать в 15:00  
• Что поставить в 16:00
ГЛАВА 9: ФИЛОСОФИЯ АЛГОРИТМА
9.1. Почему так сложно?
text
Потому что учитываем РЕАЛЬНЫЕ условия:
• Человек не может быть на ферме 24/7
• Ночью никто не меняет печать
• Всё должно быть готово к утру
• Минимум принтеров = минимум затрат
9.2. Ключевые принципы
text
1. Реализм прежде всего
2. Человеческий фактор - главное ограничение  
3. Ночь = одна печать, точка
4. Лишнее лучше чем недоделанное
5. Свободная ночь = возможность, а не проблема
9.3. Что делает алгоритм УМНЫМ?
text
1. Понимает что можно, а что нельзя физически
2. Не предлагает невозможное (печать после 16:00)
3. Использует ночь для самых долгих задач
4. Минимизирует количество принтеров
5. Оставляет "запасные" возможности
ЭПИЛОГ: ИДЕАЛЬНЫЙ РЕЗУЛЬТАТ
Когда алгоритм работает правильно:

✅ Оператор приходит в 9:00 и точно знает что делать

✅ В 16:00 всё запущено на ночь, можно спокойно уходить

✅ Утром 8:00 все заказы готовы

✅ Принтеров использовано минимально необходимое

✅ Ночное время использовано максимально эффективно

✅ Если не успеваем - узнаем об этом заранее

Алгоритм не волшебник, он просто хорошо считает! 🧮

*Книга составлена на основе реальных требований фермы 3D-печати. Все примеры основаны на реальных изделиях и временных параметрах. Алгоритм учитывает физические ограничения человека и оборудования, что делает его практичным и реализуемым в реальных условиях.*